CREATE TABLE IF NOT EXISTS restaurante(
    id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    nombre text NOT NULL CHECK (nombre <> ''),
    direccion text NOT NULL CHECK (direccion <> '')
);

CREATE TABLE IF NOT EXISTS mesa(
    id INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    nombre_mesa TEXT NOT NULL CHECK (nombre_mesa <> ''),
    restauranteId integer REFERENCES restaurante(id),
    posicion_x integer,
    posicion_y integer,
    nro_piso INTEGER DEFAULT 1,
    cap_comensales INTEGER
);

CREATE TABLE IF NOT EXISTS clientes(
    id INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    cedula INTEGER NOT NULL UNIQUE,
    nombre TEXT NOT NULL CHECK (nombre <> ''),
    apellido TEXT NOT NULL CHECK (apellido <> '')
    
);

-- Reservar revisar si esta bien
CREATE TABLE IF NOT EXISTS reservas(
    id INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    restaurante integer REFERENCES restaurante(id),
    mesa integer REFERENCES mesa(id),
    fecha DATE NOT NULL,
    hora_inicio TEXT NOT NULL,
    hora_fin TEXT NOT NULL,
    cliente integer REFERENCES clientes(id),
    cantidad INTEGER

);

--INSERT Restaurantes
INSERT INTO restaurante(nombre, direccion)
    VALUES('La casita gourmet de yudith', 'Villa Morra');

INSERT INTO restaurante(nombre, direccion)
    VALUES('Bolsi', 'Asuncion Centro');

INSERT INTO restaurante(nombre, direccion)
    VALUES('Restaurante Sukiyaki', 'Constitución 763 casi Herrera');

-- INSERT Mesas
INSERT INTO mesa(nombre_mesa, restaurante, posicion_x, posicion_y, nro_piso, cap_comensales)
    VALUES('Mesa simple', 1, 1, 2, 1, 1);

INSERT INTO mesa(nombre_mesa, restaurante, posicion_x, posicion_y, nro_piso, cap_comensales)
    VALUES('Mesa familiar', 1, 3, 3, 1, 2);

INSERT INTO mesa(nombre_mesa, restaurante, posicion_x, posicion_y, nro_piso, cap_comensales)
    VALUES('Mesa premiun', 2, 1, 4, 2, 3);

-- INSERT Clientes
INSERT INTO cliente(cedula, nombre, apellido)
    VALUES(1248855, 'Mario', 'Gomez');

INSERT INTO cliente(cedula, nombre, apellido)
    VALUES(2615399, 'Martha', 'Servin');

INSERT INTO cliente(cedula, nombre, apellido)
    VALUES(1234567, 'Juan', 'Perez');


-- INSERT Reservas
INSERT INTO reservas(restaurante, mesa, fecha, hora_inicio, hora_fin, cliente, cantidad)
    VALUES(1, 1, '2020-10-14', '12 a 13', '13 a 14', 1, 2);
